# projet_eventz

./: .gitignore  package-lock.json  pom.xml  problemes.txt  tailwind.config.js
src/main/java/com/epf/eventz/: AdresseServiceIntegrationTest.java  EventzApplication.java
src/main/java/com/epf/eventz/chat/: MessageType.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/epf/eventz/configuration/: AppConfiguration.java
src/main/java/com/epf/eventz/dao/: AdresseDAO.java  ArtisteDAO.java  AvoirTypeMusiqueDAO.java  ChatMessageDAO.java  EvenementDAO.java  JouerDAO.java  JwtDAO.java  NoterDAO.java  ParticipeDAO.java  PerformeDAO.java  PrefererArtisteDAO.java  PrefererTypeEvenementDAO.java  PrefererTypeMusiqueDAO.java  StatutEvenementDAO.java  SuivreDAO.java  TypeEvenementDAO.java  TypeMusiqueDAO.java  UtilisateurDAO.java
src/main/java/com/epf/eventz/dto/: AuthentificationResponseDTO.java  ConnexionDTO.java  InscriptionDTO.java
src/main/java/com/epf/eventz/exception/: ControllerException.java  DAOException.java  ServiceException.java  TokenExpiredException.java
src/main/java/com/epf/eventz/model/: Adresse.java  Artiste.java  AvoirTypeMusique.java  ChatMessage.java  Evenement.java  Jouer.java  Jwt.java  Noter.java  Participe.java  Performe.java  PrefererArtiste.java  PrefererTypeEvenement.java  PrefererTypeMusique.java  StatutEvenement.java  Suivre.java  TypeEvenement.java  TypeEvenementEnum.java  TypeMusique.java  Utilisateur.java  UtilisateurSecurity.java
src/main/java/com/epf/eventz/persistence/: ConnectionManager.java  FillDataBase.java
src/main/java/com/epf/eventz/security/: JwtAuthentificationEntryPoint.java  JwtAuthentificationFilter.java  JwtCleaner.java  JwtGenerator.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/epf/eventz/service/: AdresseService.java  ArtisteService.java  AvoirTypeMusiqueService.java  ChatMessageService.java  CustomUserDetailsService.java  EmailService.java  EvenementService.java  EvenementUtilisateur.java  JouerService.java  JwtService.java  NoterService.java  ParticipeService.java  PasswordManager.java  PerformeService.java  PrefererArtisteService.java  PrefererTypeEvenementService.java  PrefererTypeMusiqueService.java  StatutEvenementService.java  SuivreService.java  TypeEvenementService.java  TypeMusiqueService.java  UtilisateurService.java
src/main/java/com/epf/eventz/servlet/: AccueilServlet.java  AdresseController.java  ArtisteController.java  AuthentificationController.java  ChatController.java  ErrorController.java  EvenementController.java  GlobalControllerAdvice.java  HomeAdminController.java  HomeController.java  NoterController.java  StatutEvenementController.java  SuivreController.java  TypeEvenementController.java  TypeMusiqueController.java  UtilisateurController.java  UtilisateurListServlet.java
src/main/java/com/epf/eventz/servlet/error/: ApplicationControllerAdvice.java
src/main/java/com/epf/eventz/views/: d.jsp
src/main/resources/: application.yaml
src/main/resources/static/css/: generalchat.css  style_detail_event.css
src/main/resources/static/css/nav/: navbar.css
src/main/resources/static/js/: chat.js  eventchat.js  generalchat.js
src/main/resources/templates/: accueil.html  add_artiste.html  add_event.html  add_friend.html  chat.html  creation_event.html  creer_evenement.css  delete_event.html  detail_evenement.html  error.html  evenements.html  eventchat.html  generalchat.html  home.html  homeadmin.html  index.html  list_friend.html  listeArtiste.html  listeEvenement.html  listeStatutEvenement.html  listeTypeMusique.html  listeamis.html  listetypeevenement.html  listetypemusique.html  listeutilisateur.html  login.html  modifierProfil.html  notconnected.html  output.css  profil.html  profil_ami.html  profil_utilisateur.html  profilartiste.html  register.html  sucess_login.html  tokenisnotcorrect.html  update_event.html
src/main/resources/templates/admin/: listeadresse.html  listetypeevenement.html  listetypemusique.html
src/main/resources/templates/ami/: add_friend.html  profil_ami.html
src/main/resources/templates/artiste/: add_artiste.html  profilartiste.html
src/main/resources/templates/authentification/: login.html  register.html
src/main/resources/templates/chat/: eventchat.html  generalchat.html
src/main/resources/templates/evenement/: add_event.html  detail_evenement.html  mes_evenements.html  update_event.html
src/main/resources/templates/events/: event_details_amis.html  event_details_description.html  event_details_organisateur.html  mes_evenements.html
src/main/resources/templates/fragments/: footer.html  header.html  headeruser.html  navbar.html  sidebar.html
src/main/resources/templates/fragments/navbar/: navbar.html
src/main/resources/templates/utilisateur/: modifierProfil.html  profil_utilisateur.html
src/main/webapp/: index.jsp
