<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr" xmlns:th="www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>ERREUR</title>
    <style type="text/css"> *{
           transition: all 0.6s;
           }

           html {
           height: 100%;
           }

           body{
           font-family: 'Lato', sans-serif;
    color: #888;
    margin: 0;
    }

    #main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
    }

    .fof{
    display: table-cell;
    vertical-align: middle;
    }

    .fof h1{
    font-size: 50px;
    display: inline-block;
    padding-right: 12px;
    animation: type .5s alternate infinite;
    }

    @keyframes type{
    from{box-shadow: inset -3px 0px 0px #888;}
    to{box-shadow: inset -3px 0px 0px transparent;}
    }
    </style>
</head>
<body>
    <div id="main">
        <div class="fof">
            <h1>Une erreur est survenue</h1>
        </div>
    </div>
</body>
</html>