<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Ajouter Artiste</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link href="output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

        nav {
            font-family: 'Dela Gothic One', sans-serif;
        }
        body {
            background-image: url("/images/BG.png");
            background-size: cover;
            background-repeat: repeat-y;
            background-attachment: scroll;
            height: 100%;
            color: white; /* Added for better visibility */
        }


        .containers {
            margin-top: 80px;
        }

        .form-control-borderless {
            border: none;
            background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent background */
            color: white; /* White text color */
        }

        .form-control-borderless:hover,
        .form-control-borderless:active,
        .form-control-borderless:focus {
            border: none;
            outline: none;
            box-shadow: none;
            border-radius: 10px;
        }

        .people-nearby .google-maps {
            background: rgba(0, 0, 0, 0.3); /* Semi-transparent background */
            border-radius: 30px;
            padding: 50px;
            margin-bottom: 50px;
            color: white; /* White text color */
        }

        .people-nearby .google-maps .map {
            height: 300px;
            width: 100%;
            border: none;
        }

        .people-nearby .nearby-user {
            margin-top: 20px;
            background-color: rgba(188, 150, 234, 0.5); /* Semi-transparent background */
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            color: white; /* White text color */
        }

        img.profile-photo-lg {
            height: 80px;
            width: 80px;
            border-radius: 50%;
        }

        .kpi-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #d3d3d3; /* Light gray text color */
        }

        .kpi-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: white; /* White text color */
        }

        .card {
            background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent background */
            border: none; /* Remove border */
            color: white; /* White text color */
        }

        .btn-custom {
            background: rgba(188, 150, 234, 0.7); /* Semi-transparent background */
            color: white; /* White text color */
            border: none; /* Remove border */
        }
    </style>
</head>

<body>
<div th:insert="~{fragments/navbar/navbar :: nav}"></div>

<div class="containers">
    <div class="row justify-content-center">
        <div class="col-5 col-md-6 col-lg-6 rounded-2xl opacity-80">
            <form class="card card-sm rounded-full">
                <div class="card-body row no-gutters align-items-center bg-opacity-50 rounded-full">
                    <div class="col-auto">
                        <i class="fas fa-search h4 text-body"></i>
                    </div>
                    <div class="col">
                        <input id="searchInput" class="form-control form-control-lg form-control-borderless"
                               type="text" placeholder="Rechercher un artiste">
                    </div>
                    <div class="col-auto">
                        <button id="searchButton" type="button"
                                class="btn btn-custom font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">
                            Recherche
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-8">
            <div class="people-nearby">
                <div th:each="artiste : ${artistes}" class="nearby-user">
                    <div class="flex items-center">
                        <div class="mr-4">
                            <img th:src="@{'/eventz/artiste/profile-image/' + ${artiste.id_artiste}}"
                                 alt="artiste" class="profile-photo-lg">
                        </div>
                        <div class="flex-1">
                            <h3 class="text-3xl font-semibold text-white">
                                <a th:href="'/eventz/artiste/' + ${artiste.id_artiste}"
                                   class="hover:underline" th:text="${artiste.nom_artiste}"></a>
                            </h3>
                            <p th:text="${artiste.description_artiste}" class="text-white"></p>
                        </div>
                        <div class="ml-auto">
                            <form th:action="@{/eventz/artiste/followw}" method="post">
                                <input type="hidden" th:name="id_artiste" th:value="${artiste.id_artiste}">
                                <button type="submit"
                                        class="btn btn-custom font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2"
                                        th:if="${#lists.contains(preferes, artiste)} == false">Suivre</button>
                            </form>
                            <form th:action="@{/eventz/artiste/followw}" method="post">
                                <input type="hidden" th:name="id_artiste" th:value="${artiste.id_artiste}">
                                <button type="submit"
                                        class="btn btn-custom font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2"
                                        th:if="${#lists.contains(preferes, artiste)} == true">Se désabonner</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="bg-transparent rounded-lg shadow-lg p-6 bg-opacity-50">
                <h3 class="text-2xl font-semibold mb-4 text-white">Statistiques des artistes</h3>
                <div class="mb-4">
                    <p class="kpi-title">Nombre d'artistes sur la plateforme</p>
                    <p class="kpi-value" th:text="${nombreArtiste}"></p>
                </div>
                <div class="mb-4">
                    <p class="kpi-title">Nombre d'artistes suivis</p>
                    <p class="kpi-value" th:text="${nombreArtisteSuivi}"></p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    const userCards = document.querySelectorAll('.nearby-user');

    const searchBar = document.getElementById('searchInput');

    const filterUsers = (searchText) => {
        const searchLowerCase = searchText.toLowerCase();

        userCards.forEach((card) => {
            const usernameElement = card.querySelector('.text-3xl');
            if (usernameElement) {
                const username = usernameElement.textContent.trim().toLowerCase();
                if (username.includes(searchLowerCase)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            }
        });
    };

    const searchButton = document.getElementById('searchButton');

    searchButton.addEventListener('click', () => {
        const searchText = searchBar.value.trim();
        filterUsers(searchText);
    });

    searchBar.addEventListener('input', (e) => {
        const searchText = e.target.value.trim();
        filterUsers(searchText);
    });
</script>
</body>

</html>
