<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link href="output.css" rel="stylesheet">
    <style type="text/css">
        body {
            background-image: url("/images/BG.png");
            background-size: cover;
            background-repeat: repeat-y;
            background-attachment: scroll;
            height: 100%;
            margin: 0;
            padding-top: 100px; /* Adjust this value to match the height of your navigation bar */
        }

        .people-nearby .google-maps {
            background: #f8f8f8;
            border-radius: 30px;
            padding: 50px;
            margin-bottom: 50px;
        }

        .people-nearby .google-maps .map {
            height: 300px;
            width: 100%;
            border: none;
        }

        .people-nearby .nearby-user {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 50px;
            border-radius: 10px;
        }

        img.profile-photo-lg {
            height: 80px;
            width: 80px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="people-nearby">

                <div class="nearby-user" th:each="utilisateur : ${utilisateurs}">
                    <div class="row">
                        <div class="col-md-2 col-sm-2">
                                        <img th:src="@{'/eventz/user/profile-image/' + ${utilisateur.id_utilisateur}}" alt="user" class="profile-photo-lg">
                                    </div>
                                    <div class="col-md-7 col-sm-7">
                                        <h3><a th:href="'/eventz/user/profil/' + ${utilisateur.username}" class="profile-link" th:text="${utilisateur.username}"></a></h3>
                                        <p th:text="${utilisateur.description_utilisateur}"></p>
                                        <p class="text-muted" th:text="${utilisateur.sexe_utilisateur}"></p>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                        <div th:if="${utilisateurActuel.id_utilisateur == utilisateur.id_utilisateur}">
                                            <button class="btn btn-info pull-right" type="button">Your Profile</button>
                                        </div>
                                        <div th:if="${utilisateurActuel.id_utilisateur != utilisateur.id_utilisateur}">
                                            <div th:if="${#lists.contains(amis, utilisateur)}">
                                                <button class="btn btn-secondary pull-right" type="button" disabled>Already Friends</button>
                                            </div>
                                            <div th:if="${!#lists.contains(amis, utilisateur)}">
                                                <form th:action="@{/eventz/friend/add}" method="post">
                                                    <input type="hidden" name="id" th:value="${utilisateur.id_utilisateur}" />
                                                    <input type="hidden" name="utilisateurName" th:value="${utilisateur.username}" />
                                                    <button class="btn btn-primary pull-right" type="submit">Add Friend</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>

            </div>
        </div>
    </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</html>