<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation de suppression</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .modal-buttons {
            margin-top: 20px;
        }

        .modal-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .modal-button.cancel-button {
            background-color: #ddd;
            color: #333;
        }

        .modal-button.confirm-button {
            background-color: #ff5050;
            color: #fff;
            margin-left: 10px;
        }

        .modal-button.cancel-button:hover,
        .modal-button.confirm-button:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>

<div id="myModal" class="modal">
    <div class="modal-content">
        <h2>Confirmation de suppression</h2>
        <p>Êtes-vous sûr de vouloir supprimer cet événement ?</p>
        <div class="modal-buttons">
            <button class="modal-button cancel-button" onclick="closeModal()">Annuler</button>
            <button class="modal-button confirm-button" onclick="confirmDelete()">Supprimer</button>
        </div>
    </div>
</div>

<form id="deleteForm" method="post" th:action="@{'/eventz/evenement/delete'}">
    <input type="hidden" name="idEvenement" id="idEvenement" th:value="${evenement.idEvenement}">
</form>

<button onclick="openModal()">Ouvrir la modale</button>

<script>
    var modal = document.getElementById("myModal");

    function openModal() {
        modal.style.display = "block";
    }

    function closeModal() {
        modal.style.display = "none";
    }

    function confirmDelete() {
        document.getElementById('deleteForm').submit();
    }
</script>

</body>
</html>
