<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">


    <title>social network user profile example - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>


    body {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-top: 20px;
    }
    .containers {
        background-image: url("/images/BG.png");
        overflow: hidden;


    }

    .profile-page .profile-header {
        box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2);
        border: 1px solid #f2f4f9;
        overflow: hidden;

    }

    .profile-page .profile-header .cover {
        position: relative;
        border-radius: .25rem .25rem 0 0;
    }

    .profile-page .profile-header .cover figure {
        margin-bottom: 0;
    }

    @media (max-width: 767px) {
        .profile-page .profile-header .cover figure {
            height: 110px;
            overflow: hidden;
        }
    }

    @media (min-width: 2400px) {
        .profile-page .profile-header .cover figure {
            height: 280px;
            overflow: hidden;
        }
    }

    .profile-page .profile-header .cover figure img {
        border-radius: .25rem .25rem 0 0;
        width: 100%;
    }

    @media (max-width: 767px) {
        .profile-page .profile-header .cover figure img {
            -webkit-transform: scale(2);
            transform: scale(2);
            margin-top: 15px;
        }
    }

    @media (min-width: 2400px) {
        .profile-page .profile-header .cover figure img {
            margin-top: -55px;
        }
    }

    .profile-page .profile-header .cover .gray-shade {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background: linear-gradient(rgba(255, 255, 255, 0.1), #fff 99%);
    }

    .profile-page .profile-header .cover .cover-body {
        position: absolute;
        bottom: -20px;
        left: 0;
        z-index: 0;
        width: 100%;
        padding: 0 20px;
    }

    .profile-page .profile-header .cover .cover-body .profile-pic {
        border-radius: 50%;
        width: 100px;
    }

    @media (max-width: 767px) {
        .profile-page .profile-header .cover .cover-body .profile-pic {
            width: 70px;
        }
    }

    .profile-page .profile-header .cover .cover-body .profile-name {
        font-size: 20px;
        font-weight: 600;
        margin-left: 17px;
    }

    .profile-page .profile-header .header-links {
        padding: 15px;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        background: #fff;
        border-radius: 0 0 .25rem .25rem;
    }

    .profile-page .profile-header .header-links ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .profile-page .profile-header .header-links ul li a {
        color: #000;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
    }

    .profile-page .profile-header .header-links ul li:hover,
    .profile-page .profile-header .header-links ul li.active {
        color: #727cf5;
    }

    .profile-page .profile-header .header-links ul li:hover a,
    .profile-page .profile-header .header-links ul li.active a {
        color: #727cf5;
    }

    .profile-page .profile-body .left-wrapper .social-links a {
        width: 30px;
        height: 30px;
    }

    .profile-page .profile-body .right-wrapper .latest-photos > .row {
        margin-right: 0;
        margin-left: 0;
    }

    .profile-page .profile-body .right-wrapper .latest-photos > .row > div {
        padding-left: 3px;
        padding-right: 3px;
    }

    .profile-page .profile-body .right-wrapper .latest-photos > .row > div figure {
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        margin-bottom: 6px;
    }

    .profile-page .profile-body .right-wrapper .latest-photos > .row > div figure:hover {
        -webkit-transform: scale(1.06);
        transform: scale(1.06);
    }

    .profile-page .profile-body .right-wrapper .latest-photos > .row > div figure img {
        border-radius: .25rem;
    }

    .rtl .profile-page .profile-header .cover .cover-body .profile-name {
        margin-left: 0;
        margin-right: 17px;
    }

    .img-xs {
        width: 37px;
        height: 37px;
    }

    .rounded-circle {
        border-radius: 50% !important;
    }

    img {
        vertical-align: middle;
        border-style: none;
    }

    .card-header:first-child {
        border-radius: 0 0 0 0;
    }

    .card-header {
        padding: 0.875rem 1.5rem;
        margin-bottom: 0;
        background-color: rgba(0, 0, 0, 0);
        border-bottom: 1px solid #f2f4f9;
    }

    .card-footer:last-child {
        border-radius: 0 0 0 0;
    }

    .card-footer {
        padding: 0.875rem 1.5rem;
        background-color: rgba(0, 0, 0, 0);
        border-top: 1px solid #f2f4f9;
    }

    .grid-margin {
        margin-bottom: 1rem;
    }

    .card {
        box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2);
        -webkit-box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2);
        -moz-box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2);
        -ms-box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2);
    }

    .rounded {
        border-radius: 0.25rem !important;
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid #f2f4f9;
        border-radius: 0.25rem;
    }

    .custom-card {
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        background: #fff;
        border-radius: .1875rem;
        margin-bottom: 30px;
        border: 0;
        display: inline-block;
        position: relative;
        width: 100%;
        box-shadow: none;
    }

    .custom-card .card-header {
        color: #424242;
        padding: 20px;
        position: relative;
        box-shadow: none;
    }

    .custom-card .card-header h2 {
        color: #757575;
        position: relative;
    }

    .custom-card .card-header h2:before {
        background: #6572b8;
    }

    .custom-card .card-header h2 {
        font-size: 15px;
    }

    .custom-card .card-header h2::before {
        position: absolute;
        width: 2px;
        height: 18px;
        left: -20px;
        top: 0;
        content: '';
    }

    .theme-purple .custom-card .card-header h2 strong {
        color: #6572b8;
    }

    .custom-card .card-header h2 small {
        color: #9e9e9e;
        line-height: 15px;
    }

    .custom-card .card-body {
        color: #424242;
        font-weight: 400;
        padding: 20px;
    }

    .new-friend-list {
        margin-bottom: 0px;
    }

    .new-friend-list li .user-name {
        color: #424242;
        text-transform: capitalize;
        margin-top: 5px;
        margin-bottom: 0px;
    }

    .new-friend-list li .join-date {
        color: #757575;
    }

    a {
        outline: none !important;
        color: #007bff;
        text-decoration: none;
        background-color: transparent;
    }

    .profile-cover {
        max-width: 40%; /* Ajustez cette valeur selon vos besoins */
        margin: 0 auto; /* Centre l'image horizontalement */
        display: block; /* Permet de régler la marge automatique */
    }

    .footer {
        background-color: #f2f2f2;
        padding: 50px 0;
        font-size: 14px;
    }

    .footer .container {
        background-color: #f2f2f2;
        display: flex;
        flex-wrap: wrap;
    }

    .footer .footer-section {
        flex: 1;
        margin-right: 20px;
    }

    .footer h2 {
        font-size: 18px;
    }

    .footer ul {
        list-style: none;
        padding: 0;
    }

    .footer ul li {
        margin-bottom: 10px;
    }

    .footer .contact-form form {
        display: flex;
        flex-direction: column;
    }

    .footer .contact-form input,
    .footer .contact-form textarea {
        margin-bottom: 10px;
    }

    .footer-bottom {
        text-align: center;
        margin-top: 20px;

    }
    .msgbox-area {
        font-size: inherit;
        max-height: 100%;
        position: fixed;
        bottom: 15px;
        left: 20px;
        right: 20px;
        z-index: 100;
    }

    .msgbox-box {
        font-size: inherit;
        color: #ffffff;
        margin: 0 0 1rem;
        display: flex;
        flex-direction: column;
        position: relative;
        border-radius: 12px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.65);
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        transition: opacity 256ms ease-in;
        background-color: rgba(95, 203, 95, 0.87);

    }
    .msgbox-box.msgbox-box-hide {
        opacity: 0;
    }
    .msgbox-box:last-child {
        margin: 0;
    }

    .msgbox-content {
        font-size: inherit;
        padding: 1.5rem;
        padding-bottom: 0.75rem;
        flex-shrink: 1;
    }

    .msgbox-command {
        padding: 1.5rem;
        padding-top: 0.75rem;
        display: flex;
    }

    .msgbox-close {
        color: #ffffff;
        font-size: inherit;
        text-decoration: none;
        margin: 0 10px;
        flex-grow: 0;
        flex-shrink: 0;
        position: relative;
        transition: color 64ms ease-out, text-shadow 64ms ease-out;
    }
    .msgbox-close:hover {
        color: #efefef;
        text-shadow: 0 0 4px #ffffff;
    }
    .msgbox-close:first-child {
        margin-left: auto;
    }
    .msgbox-close:last-child {
        margin-right: 0;
    }

    @media (min-width: 481px) and (max-width: 767px) {
        .msgbox-area {
            left: 80px;
            right: 80px;
        }
    }
    @media (min-width: 768px) {
        .msgbox-area {
            width: 480px;
            height: 0;
            top: 15px;
            left: auto;
            right: 15px;
        }
    }
</style>
<body>
<div class="msgbox-area" id="msgboxArea"></div>
<th:block th:insert="~{fragments/navbar/navbar :: nav}"></th:block>

<div class="containers">
    <div class="profile-page tx-13">
        <div class="row">
            <div class="col-12 grid-margin">
                <div class="profile-header">
                    <div class="cover">
                        <div class="gray-shade"></div>
                        <figure>
                            <img th:src="${evenementactuel.hasPdp() ? '/eventz/evenement/image/' + evenementactuel.idEvenement : 'https://www.bootdey.com/image/450x280/FFB6C1/000000'}" class="img-fluid profile-cover" alt="profile cover">
                        </figure>
                        <div class="cover-body d-flex justify-content-between align-items-center">
                            <div>
                                <span class="profile-name" th:text="${evenementactuel.nom_evenement}">
                                  </span>
                            </div>
                            <div class="d-none d-md-block">
                                <button class="btn btn-primary btn-icon-text btn-edit-profile">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                         fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                         stroke-linejoin="round" class="feather feather-edit btn-icon-prepend">
                                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                    </svg>
                                    Edit event
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="header-links">

                    </div>
                </div>
            </div>
        </div>


        <div class="row profile-body">

            <div class="d-none d-md-block col-md-4 col-xl-3 left-wrapper">
                <div class="card rounded">
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-between mb-2">
                            <h6 class="card-title mb-0">About</h6>
                            <div class="dropdown">
                                <button class="btn p-0" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                         fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                         stroke-linejoin="round"
                                         class="feather feather-more-horizontal icon-lg text-muted pb-3px">
                                        <circle cx="12" cy="12" r="1"></circle>
                                        <circle cx="19" cy="12" r="1"></circle>
                                        <circle cx="5" cy="12" r="1"></circle>
                                    </svg>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                             viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                             stroke-linecap="round" stroke-linejoin="round"
                                             class="feather feather-edit-2 icon-sm mr-2">
                                            <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path>
                                        </svg>
                                        <span class>Edit</span></a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                             viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                             stroke-linecap="round" stroke-linejoin="round"
                                             class="feather feather-git-branch icon-sm mr-2">
                                            <line x1="6" y1="3" x2="6" y2="15"></line>
                                            <circle cx="18" cy="6" r="3"></circle>
                                            <circle cx="6" cy="18" r="3"></circle>
                                            <path d="M18 9a9 9 0 0 1-9 9"></path>
                                        </svg>
                                        <span class>Update</span></a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                             viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                             stroke-linecap="round" stroke-linejoin="round"
                                             class="feather feather-eye icon-sm mr-2">
                                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                            <circle cx="12" cy="12" r="3"></circle>
                                        </svg>
                                        <span class>View all</span></a>
                                </div>
                            </div>
                        </div>
                        <p></p>
                        <div class="mt-3">
                            <label class="tx-11 font-weight-bold mb-0 text-uppercase">Date:</label>
                            <p class="text-muted" th:text="${evenementactuel.debut_evenement}"></p>
                        </div>
                        <div class="mt-3">
                            <label class="tx-11 font-weight-bold mb-0 text-uppercase">Localisation:</label>
                            <th:block th:if="${evenementactuel.adresse.public_adresse}">
                                <p class="text-muted"
                                   th:text="${evenementactuel.adresse.numero_adresse} + ' ' + ${evenementactuel.adresse.rue_adresse} + ' ' + ${evenementactuel.adresse.ville_adresse} + ' ' + ${evenementactuel.adresse.pays_adresse} "></p>
                            </th:block>
                            <th:block th:unless="${evenementactuel.adresse.public_adresse}">
                                <p class="text-muted">L'adresse est privée pour l'instant.</p>
                            </th:block>
                        </div>
                        <div class="mt-3">
                            <label class="tx-11 font-weight-bold mb-0 text-uppercase">type event :</label>
                            <p class="text-muted"
                               th:text="${evenementactuel.typeEvenement.description_type_evenement}"></p>
                        </div>
                        <div class="mt-3">
                            <label class="tx-11 font-weight-bold mb-0 text-uppercase">prix:</label>
                            <p class="text-muted" th:text="${evenementactuel.prix_evenement} +'€'"></p>
                        </div>
                        <div class="mt-3">
                            <label class="tx-11 font-weight-bold mb-0 text-uppercase">nombre de participants:</label>
                            <p class="text-muted" th:text="${evenementactuel.nb_place_evenement}"></p>
                        </div>
                        <div class="mt-3 d-flex social-links">
                            <a href="javascript:;"
                               class="btn d-flex align-items-center justify-content-center border mr-2 btn-icon fa-facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                     fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                     stroke-linejoin="round" class="feather feather-facebook" data-toggle="tooltip"
                                     title data-original-title="facebook.com/nobleui">
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                                </svg>
                            </a>
                            <a href="javascript:;"
                               class="btn d-flex align-items-center justify-content-center border mr-2 btn-icon twitter">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                     fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                     stroke-linejoin="round" class="feather feather-twitter" data-toggle="tooltip" title
                                     data-original-title="twitter.com/nobleui">
                                    <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                                </svg>
                            </a>
                            <a href="javascript:;"
                               class="btn d-flex align-items-center justify-content-center border mr-2 btn-icon instagram">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                     fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                     stroke-linejoin="round" class="feather feather-instagram" data-toggle="tooltip"
                                     title data-original-title="instagram.com/nobleui">
                                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                                </svg>
                            </a>
                        </div>

                    </div>
                </div>
                <div>

                </div>

                <div class="card rounded">
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-between mb-2">
                            <h6 class="card-title mb-0">L'organisateur </h6>
                            <div class="dropdown">
                                <button class="btn p-0" type="button" id="dropdownMenuButtonn" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                         fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                         stroke-linejoin="round"
                                         class="feather feather-more-horizontal icon-lg text-muted pb-3px">
                                        <circle cx="12" cy="12" r="1"></circle>
                                        <circle cx="19" cy="12" r="1"></circle>
                                        <circle cx="5" cy="12" r="1"></circle>
                                    </svg>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                             viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                             stroke-linecap="round" stroke-linejoin="round"
                                             class="feather feather-edit-2 icon-sm mr-2">
                                            <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path>
                                        </svg>
                                        <span class>Edit</span></a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                             viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                             stroke-linecap="round" stroke-linejoin="round"
                                             class="feather feather-git-branch icon-sm mr-2">
                                            <line x1="6" y1="3" x2="6" y2="15"></line>
                                            <circle cx="18" cy="6" r="3"></circle>
                                            <circle cx="6" cy="18" r="3"></circle>
                                            <path d="M18 9a9 9 0 0 1-9 9"></path>
                                        </svg>
                                        <span class>Update</span></a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                             viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                             stroke-linecap="round" stroke-linejoin="round"
                                             class="feather feather-eye icon-sm mr-2">
                                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                            <circle cx="12" cy="12" r="3"></circle>
                                        </svg>
                                        <span class>View all</span></a>
                                </div>
                            </div>
                        </div>
                        <p></p>
                        <div class="mt-3">
                            <label class="tx-11 font-weight-bold mb-0 text-uppercase">NOM de l'oragnisateur:</label>
                            <p class="text-muted" th:text="${evenementactuel.debut_evenement}"></p>
                        </div>
                        <div class="mt-3">
                            <label class="tx-11 font-weight-bold mb-0 text-uppercase">anicenne soirée:</label>
                            <p class="text-muted"
                               th:text="${evenementactuel.adresse.numero_adresse} +' ' +${evenementactuel.adresse.rue_adresse} +' ' + ${evenementactuel.adresse.ville_adresse} +' ' + ${evenementactuel.adresse.pays_adresse} "></p>
                        </div>

                        <div class="mt-3">
                            <label class="tx-11 font-weight-bold mb-0 text-uppercase">age:</label>
                            <p class="text-muted" th:text="${evenementactuel.prix_evenement} +'€'"></p>
                        </div>
                        <div class="mt-3">
                            <label class="tx-11 font-weight-bold mb-0 text-uppercase">nombre d 'évenement passée:</label>
                            <p class="text-muted" th:text="${evenementactuel.nb_place_evenement}"></p>
                        </div>
                        <div class="mt-3 d-flex social-links">
                            <a href="javascript:;"
                               class="btn d-flex align-items-center justify-content-center border mr-2 btn-icon fa-facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                     fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                     stroke-linejoin="round" class="feather feather-facebook" data-toggle="tooltip"
                                     title data-original-title="facebook.com/nobleui">
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                                </svg>
                            </a>
                            <a href="javascript:;"
                               class="btn d-flex align-items-center justify-content-center border mr-2 btn-icon twitter">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                     fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                     stroke-linejoin="round" class="feather feather-twitter" data-toggle="tooltip" title
                                     data-original-title="twitter.com/nobleui">
                                    <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                                </svg>
                            </a>
                            <a href="javascript:;"
                               class="btn d-flex align-items-center justify-content-center border mr-2 btn-icon instagram">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                     fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                     stroke-linejoin="round" class="feather feather-instagram" data-toggle="tooltip"
                                     title data-original-title="instagram.com/nobleui">
                                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                                </svg>
                            </a>
                        </div>

                    </div>
                </div>
            </div>


            <div class="col-md-8 col-xl-6 middle-wrapper" id="description">
                <div class="row">
                    <div class="col-md-12 grid-margin">
                        <div class="card rounded">
                            <div class="card-header">
                                <div class="d-flex align-items-center justify-content-between">
                                    <form id="participerForm1" action="/eventz/evenement/participate" method="post">

                                        <input type="hidden" name="event_id" th:value="${evenementactuel.idEvenement}">
                                        <button id="msgboxShowMessage" type="button" class="btn btn-success" onclick="submitForm()">Participer</button>
                                    </form>
                                    <button type="button" class="btn btn-info">C'est sympa ça</button>
                                    <button type="button" class="btn btn-warning">Pas trop mon truc</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 grid-margin">
                        <div class="card rounded">
                            <div class="card-header">
                                <div class="d-flex align-items-center justify-content-between">
                                    <p th:text="${evenementactuel.nom_evenement}"></p>

                                </div>
                            </div>
                            <div class="card-body">
                                <p th:text="${evenementactuel.description_evenement}"></p>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="d-none d-xl-block col-xl-3 right-wrapper">
                <div class="row">
                    <div class="col-md-12 grid-margin">
                        <div class="card rounded">
                            <div class="card-body">
                                <h6 class="card-title"> Mes amis </h6>
                                <div class="latest-photos">
                                    <div class="row">

                                            <table>
                                                <tbody>
                                                <tr th:each="artiste, eventIndex : ${artistes}">
                                                    <div class="col-md-4">
                                                         <figure>
                                                             <img class="img-fluid" src="https://bootdey.com/img/Content/avatar/avatar1.png" alt>
                                                         </figure>
                                                    </div>
                                                </tr>
                                                </tbody>

                                                <tbody>
                                                <tr th:each="utilisateur, eventIndex : ${Utilisateurs}">
                                                    <div class="col-md-4">
                                                        <figure>
                                                            <img class="img-fluid" src="https://bootdey.com/img/Content/avatar/avatar1.png" alt>
                                                        </figure>
                                                    </div>
                                                </tr>
                                                </tbody>
                                            </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 grid-margin">
                        <div class="card rounded">
                            <div class="card-body" >
                                <h6 class="card-title"> les artistes </h6>
                                <div class="d-flex justify-content-between mb-2 pb-2 border-bottom" th:each="artiste, iterStat : ${artistes}">
                                    <div class="d-flex align-items-center hover-pointer">
                                        <img class="img-xs rounded-circle" src="https://bootdey.com/img/Content/avatar/avatar2.png" alt>
                                        <div class="ml-2">
                                            <p th:text="${artiste.nom_artiste}"></p>
                                            <p class="tx-11 text-muted" th:text="${artiste.description}"></p>
                                        </div>
                                    </div>
                                    <button class="btn btn-icon" th:href="@{'/eventz/artiste/' + ${artiste.id_artiste}}">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-plus" data-toggle="tooltip" title data-original-title="Connect">
                                            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                            <circle cx="8.5" cy="7" r="4"></circle>
                                            <line x1="20" y1="8" x2="20" y2="14"></line>
                                            <line x1="23" y1="11" x2="17" y2="11"></line>
                                        </svg>
                                    </button>
                                </div>
                                <div class="d-flex justify-content-between mb-2 pb-2 border-bottom">
                                    <div class="d-flex align-items-center hover-pointer">
                                        <img class="img-xs rounded-circle" src="https://bootdey.com/img/Content/avatar/avatar2.png" alt>
                                        <div class="ml-2">
                                            <p>Mike Popescu</p>
                                            <p class="tx-11 text-muted">12 Mutual Friends</p>
                                        </div>
                                    </div>
                                    <button class="btn btn-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-plus" data-toggle="tooltip" title data-original-title="Connect">
                                            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                            <circle cx="8.5" cy="7" r="4"></circle>
                                            <line x1="20" y1="8" x2="20" y2="14"></line>
                                            <line x1="23" y1="11" x2="17" y2="11"></line>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>




        </div>

    </div>

</div>
<th:block th:insert="~{fragments/footer :: foot}"></th:block>
<script>
    class MessageBox {
        constructor(option) {
            this.option = option || {};
            this.msgBoxArea = document.getElementById('msgboxArea');
        }

        show(msg, callback, closeLabel) {
            if (closeLabel === undefined || closeLabel === null) {
                closeLabel = "Close";
            }

            const option = this.option;

            const msgboxBox = document.createElement("DIV");
            const msgboxContent = document.createElement("DIV");
            const msgboxCommand = document.createElement("DIV");
            const msgboxClose = document.createElement("A");

            msgboxContent.classList.add("msgbox-content");
            msgboxContent.innerText = msg;

            msgboxCommand.classList.add("msgbox-command");

            msgboxClose.classList.add("msgbox-close");
            msgboxClose.setAttribute("href", "#");
            msgboxClose.innerText = closeLabel;

            msgboxBox.classList.add("msgbox-box");
            msgboxBox.appendChild(msgboxContent);

            if (option.hideCloseButton === false || option.hideCloseButton === undefined) {
                msgboxCommand.appendChild(msgboxClose);
                msgboxBox.appendChild(msgboxCommand);
            }

            this.msgBoxArea.appendChild(msgboxBox);

            msgboxClose.onclick = (evt) => {
                evt.preventDefault();
                if (msgboxBox.classList.contains("msgbox-box-hide")) {
                    return;
                }
                clearTimeout(this.msgboxTimeout);
                this.msgboxTimeout = null;
                this.hide(msgboxBox, callback);
            };

            if (option.closeTime > 0) {
                this.msgboxTimeout = setTimeout(() => {
                    this.hide(msgboxBox, callback);
                }, option.closeTime);
            }
        }

        hideMessageBox(msgboxBox) {
            return new Promise(resolve => {
                msgboxBox.ontransitionend = () => {
                    resolve();
                };
            });
        }

        async hide(msgboxBox, callback) {
            if (msgboxBox !== null) {
                msgboxBox.classList.add("msgbox-box-hide");
            }
            await this.hideMessageBox(msgboxBox);
            this.msgBoxArea.removeChild(msgboxBox);
            clearTimeout(this.msgboxTimeout);
            if (typeof callback === "function") {
                callback();
            }
        }
    }

    const msgboxShowMessage = document.querySelector("#msgboxShowMessage");
    const msgbox = new MessageBox({
        closeTime: 10000,
        hideCloseButton: false
    });

    const msgboxNoClose = new MessageBox({
        closeTime: 5000,
        hideCloseButton: true
    });



    msgboxShowMessage.addEventListener("click", () => {
        msgbox.show("tu particpe à l'événement ", null);
    });
    function submitForm() {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/eventz/evenement/participate', true);
        xhr.onload = function () {
            if (xhr.status === 200) {
                console.log(xhr.responseText);
            } else {
                console.error('Erreur lors de la soumission du formulaire : ' + xhr.status);
            }
        };
        xhr.onerror = function () {
            console.error('Erreur lors de la requête AJAX');
        };
        var formData = new FormData(document.getElementById('participerForm1'));
        xhr.send(formData);
    }
</script>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>