<!doctype html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
          integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"/>

    <style>
        .container {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #today {
            float: left;
        }

        #today {
            position: absolute;
            top: 37px;
            left: 90px; /* Ajustez selon vos besoins */
        }

        #create {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f0b8c5;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #create:hover {
            background-color: #f7f8f7;
        }

        .sidebar {
            width: 250px;
            height: 100%;
            position: fixed;
            top: 0;
            overflow: visible;
            left: -250px;
            background-color: #f0f0f0;
            transition: left 0.3s ease;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 10px 20px;
        }

        .sidebar ul li a {
            color: #f2d4d8;
            text-decoration: none;
        }

        .event-image {
            width: 450px;
            height: 280px;
        }

        .sidebar ul li a:hover {
            background-color: #ddd;
        }

        .sidebar-toggle {
            position: relative;
            top: 20px;
            left: 20px;
            cursor: pointer;
            z-index: 1000;
        }

        .sidebar-toggle span {
            font-size: 24px;
        }

        .transition-block {
            width: 80%; /* ajustez la largeur selon vos besoins */
            margin: 20px auto; /* espace entre les blocs et centrage horizontal */
            padding: 20px; /* ajout de marge intérieure pour le contenu */
            background-color: white; /* couleur de fond initiale */
            position: relative;
            transition: background-color 2s ease; /* durée et type de transition */
            border-radius: 10px; /* ajouter des coins arrondis */
            display: flex; /* utiliser flexbox */
            align-items: center; /* centrer verticalement */
        }

        .transition-block .content {
            display: flex; /* utiliser flexbox pour le contenu */
        }

        .transition-block img {
            width: 300px; /* ajustez la taille de l'image selon vos besoins */
            margin-right: 20px; /* espace entre l'image et le texte */
        }

        .transition-block .text {
            flex: 1; /* permet au texte de prendre autant d'espace que possible */
            color: whitesmoke;
        }

        .transition-block h2,
        .transition-block p {
            margin: 0;
            color: whitesmoke;
        }

        .filter-container {
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            z-index: 1000;
        }

        .filter-form {
            display: flex;
            justify-content: space-between;
        }

        .filter-item {
            flex: 1;
            margin-right: 10px;
            padding: 20px;
            border-radius: 10px;
            background-color: pink; /* Ajoute un espacement entre les éléments */
        }

        .filter-item:last-child {
            margin-right: 0; /* Supprime l'espacement du dernier élément */
        }

        .filter-container input[type="submit"] {
            width: 100%; /* Utilise toute la largeur disponible */
            max-width: 200px; /* Définit une largeur maximale pour éviter que le bouton ne devienne trop large */
        }

        .footer {
            background-color: #f2f2f2;
            padding: 50px 0;
            font-size: 14px;
        }

        .footer .container {
            display: flex;
            flex-wrap: wrap;
        }

        .footer .footer-section {
            flex: 1;
            margin-right: 20px;
        }

        .footer h2 {
            font-size: 18px;
        }

        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

        .footer .contact-form form {
            display: flex;
            flex-direction: column;
        }

        .footer .contact-form input,
        .footer .contact-form textarea {
            margin-bottom: 10px;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
        }

        body {
            background-image: url("/images/BG.png");
            background-size: cover;
            background-repeat: repeat-y;
            background-attachment: scroll;
            height:100%;
            margin: 0;
        }

        .events-date {
            text-align: center;
            position: absolute;
            right: 30px;
            top: 30px;
            background-color: rgba(25, 47, 89, 0.9);
            color: #fff;
            padding: 12px 20px 8px 20px;
            text-transform: uppercase
        }

        .event-time li {
            display: inline-block;
            margin-right: 20px
        }

        .event-time li:last-child {
            margin-right: 0
        }

        .event-time li i {
            color: #59c17a
        }

        .event-block {
            background-color: whitesmoke;
            box-shadow: 0px 0px 16px 0px rgba(187, 187, 187, 0.48)
        }

        .event-block ul li i {
            color: #59c17a
        }

        @media screen and (max-width: 1199px) {
            .event-date {
                padding: 10px 18px 6px 18px
            }
        }

        @media screen and (max-width: 575px) {
            .event-date {
                padding: 8px 15px 4px 15px
            }

            .events-date {
                padding: 10px 15px 6px 15px
            }
        }

        .position-relative {
            position: relative !important;
        }

        .margin-40px-bottom {
            margin-bottom: 40px;
        }

        .padding-60px-lr {
            padding-left: 60px;
            padding-right: 60px;
        }

        .margin-15px-bottom {
            margin-bottom: 15px;
        }

        .font-weight-500 {
            font-weight: 500;
        }

        .font-size22 {
            font-size: 22px;
        }

        .text-theme-color {
            color: #192f59;
        }

        .margin-10px-bottom {
            margin-bottom: 10px;
        }

        .margin-10px-right {
            margin-right: 10px;
        }

        /*****************************/
        /* MESSAGE BOX RELATED CLASS */
        /*          (START)          */
        /*****************************/
        .msgbox-area {
            font-size: inherit;
            max-height: 100%;
            position: fixed;
            bottom: 15px;
            left: 20px;
            right: 20px;
            z-index: 100;

        }

        .msgbox-box {
            font-size: inherit;
            color: #ffffff;
            margin: 0 0 1rem;
            display: flex;
            flex-direction: column;
            position: relative;
            border-radius: 12px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.65);
            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
            transition: opacity 256ms ease-in;
            background-color: gray;

        }

        .msgbox-box.msgbox-box-hide {
            opacity: 0;
        }

        .msgbox-box:last-child {
            margin: 0;
        }

        .msgbox-content {
            font-size: inherit;
            padding: 1.5rem;
            padding-bottom: 0.75rem;
            flex-shrink: 1;
        }

        .msgbox-command {
            padding: 1.5rem;
            padding-top: 0.75rem;
            display: flex;
        }

        .msgbox-close {
            color: #ffffff;
            font-size: inherit;
            text-decoration: none;
            margin: 0 10px;
            flex-grow: 0;
            flex-shrink: 0;
            position: relative;
            transition: color 64ms ease-out, text-shadow 64ms ease-out;
        }

        .msgbox-close:hover {
            color: #efefef;
            text-shadow: 0 0 4px #ffffff;
        }

        .msgbox-close:first-child {
            margin-left: auto;
        }

        .msgbox-close:last-child {
            margin-right: 0;
        }
        .transform-left {
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }

        .transform-right {
            transform: translateX(0);
            transition: transform 0.3s ease;
        }

        @media (min-width: 481px) and (max-width: 767px) {
            .msgbox-area {
                left: 80px;
                right: 80px;
            }
        }

        @media (min-width: 768px) {
            .msgbox-area {
                width: 480px;
                height: 0;
                top: 15px;
                left: auto;
                right: 15px;
            }
        }

        /*****************************/
        /* MESSAGE BOX RELATED CLASS */
        /*           (END)           */
        /*****************************/


    </style>
    <title>Accueil</title>

</head>
<body class="h-screen">

<div class="msgbox-area" id="msgboxArea" th:attr="data-username=${username}"></div>
<div class="mt-10">
<th:block th:insert="~{fragments/navbar/navbar :: nav}"></th:block>
</div>
<div class="filter-container">
    <form id="filterForm1" class="filter-form">
        <div class="filter-item">
            <label for="cityFilter1">Ville:</label>
            <input
                    type="text"
                    id="cityFilter1"
                    name="cityFilter1"
                    placeholder="Entrez une ville"
            />
        </div>
        <div class="filter-item">
            <label for="dateFilter1">Date:</label>
            <input type="date" id="dateFilter1" name="dateFilter1"/>
        </div>
        <div class="filter-item">
            <label for="soireeFilter">Type de soirée:</label>
            <select id="soireeFilter" name="soireeFilter">
                <option value="">Type de soirée</option>
                <th:block th:each="type : ${uniqueEventTypes}">
                    <option th:value="${type}" th:text="${type}"></option>
                </th:block>
            </select>
        </div>
        <input type="submit" value="Filtrer"/>
    </form>
</div>

<div class="container">

    <table>
        <tbody>
        <tr th:each="evenement, eventIndex : ${evenements}">
            <div th:if="${evenement.public_evenement==true}">
                <td>
                    <div th:if="${eventIndex.even}">


                        <div class="row align-items-center event-block no-gutters margin-40px-bottom"
                             th:attr="data-soiree=${evenement?.typeEvenement?.description_type_evenement},
    data-date=${evenement?.debut_evenement},
    data-ville=${(evenement?.adresse != null and evenement?.adresse?.ville_adresse != null and evenement?.adresse?.public_adresse) ? evenement?.adresse?.ville_adresse : ''}">
                            <div class="col-lg-5 col-sm-12 ">
                                <div class="position-relative">
                                    <img class="event-image"
                                         th:src="${evenement.hasPdp() ? '/eventz/evenement/image/' + evenement.idEvenement : 'https://www.bootdey.com/image/450x280/87CEFA/000000'}"
                                         alt="">
                                    <div class="events-date">
                                        <div class="font-size28">
                                            <p th:text="${evenement.debut_evenement.getDayOfMonth()}"></p>
                                        </div>
                                        <div class="font-size14">
                                            <th:block th:switch="${evenement.debut_evenement.getMonthValue()}">
                                                <p th:case="1">Jan</p>
                                                <p th:case="2">Fév</p>
                                                <p th:case="3">Mar</p>
                                                <p th:case="4">Avr</p>
                                                <p th:case="5">Mai</p>
                                                <p th:case="6">Juin</p>
                                                <p th:case="7">Juil</p>
                                                <p th:case="8">Août</p>
                                                <p th:case="9">Sept</p>
                                                <p th:case="10">Oct</p>
                                                <p th:case="11">Nov</p>
                                                <p th:case="12">Déc</p>
                                            </th:block>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-sm-12">
                                <div class="padding-60px-lr md-padding-50px-lr sm-padding-30px-all xs-padding-25px-all">
                                    <h5 class="margin-15px-bottom md-margin-10px-bottom font-size22 md-font-size20 xs-font-size18 font-weight-500">
                                        <a th:href="'/eventz/evenement/details?id=' + ${evenement.idEvenement}"
                                           class="text-theme-color"><h2 th:text="${evenement.nom_evenement}"></h2></a>
                                    </h5>
                                    <ul class="event-time margin-10px-bottom md-margin-5px-bottom">
                                        <li><i class="far fa-clock margin-10px-right"></i> <a
                                                th:text="${evenement.debut_evenement}"></a></li>
                                        <li><i class="fas fa-user margin-5px-right"></i> <a
                                                th:text="'Nombre de places: ' + ${evenement.nb_place_evenement}"></a>
                                        </li>
                                    </ul>
                                    <p th:text="${evenement.description_evenement}"></p>
                                    <a class="butn small margin-10px-top md-no-margin-top"
                                       th:href="'/eventz/evenement/details?id=' + ${evenement.idEvenement}">Read More <i
                                            class="fas fa-long-arrow-alt-right margin-10px-left"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div th:if="${eventIndex.odd}">


                        <div class="row align-items-center event-block no-gutters margin-40px-bottom"
                             th:attr="data-soiree=${evenement?.typeEvenement?.description_type_evenement},
    data-date=${evenement?.debut_evenement},
    data-ville=${(evenement?.adresse != null and evenement?.adresse?.ville_adresse != null and evenement?.adresse?.public_adresse) ? evenement?.adresse?.ville_adresse : ''}">
                            <div class="col-lg-7 order-2 order-lg-2">
                                <div class="padding-60px-lr md-padding-50px-lr sm-padding-30px-all xs-padding-25px-all">
                                    <h5 class="margin-15px-bottom md-margin-10px-bottom font-size22 md-font-size20 xs-font-size18 font-weight-500">
                                        <a th:href="'/eventz/evenement/details?id=' + ${evenement.idEvenement}"
                                           class="text-theme-color"><h2 th:text="${evenement.nom_evenement}"></h2></a>
                                    </h5>
                                    <ul class="event-time margin-10px-bottom md-margin-5px-bottom">
                                        <li><i class="far fa-clock margin-10px-right"></i> <a
                                                th:text="${evenement.debut_evenement}"></a></li>
                                        <li><i class="fas fa-user margin-5px-right"></i><a
                                                th:text="'Nombre de places: ' + ${evenement.nb_place_evenement}"></a>
                                        </li>
                                    </ul>
                                    <p th:text="${evenement.description_evenement}"></p>
                                    <a class="butn small margin-10px-top md-no-margin-top"
                                       th:href="'/eventz/evenement/details?id=' + ${evenement.idEvenement}">Read More <i
                                            class="fas fa-long-arrow-alt-right margin-10px-left"></i></a>
                                </div>
                            </div>

                            <div class="col-lg-5 order-1 order-lg-1">
                                <div class="position-relative">
                                    <img class="event-image"
                                         th:src="${evenement.hasPdp() ? '/eventz/evenement/image/' + evenement.idEvenement : 'https://www.bootdey.com/image/450x280/FFB6C1/000000'}"
                                         alt="">
                                    <div class="events-date">
                                        <div class="font-size28"><p
                                                th:text="${evenement.debut_evenement.getDayOfMonth()}"></p></div>
                                        <div class="font-size14">
                                            <th:block th:switch="${evenement.debut_evenement.getMonthValue()}">
                                                <p th:case="1">Jan</p>
                                                <p th:case="2">Fév</p>
                                                <p th:case="3">Mar</p>
                                                <p th:case="4">Avr</p>
                                                <p th:case="5">Mai</p>
                                                <p th:case="6">Juin</p>
                                                <p th:case="7">Juil</p>
                                                <p th:case="8">Août</p>
                                                <p th:case="9">Sept</p>
                                                <p th:case="10">Oct</p>
                                                <p th:case="11">Nov</p>
                                                <p th:case="12">Déc</p>
                                            </th:block>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </div>

        </tr>
        </tbody>
    </table>
</div>

<div id="noResultsBlock" class="transition-block" style="display: none">
    <div class="content">
        <div class="text">
            <h2>Aucune soirée trouvée</h2>
            <p>
                Désolé, aucune soirée ne correspond aux critères de filtrage
                sélectionnés.
            </p>
        </div>
    </div>
</div>

<th:block th:insert="~{fragments/footer :: foot}"></th:block>



<script>

    function toggleSidebar() {
        var sidebar = document.getElementById("sidebar");
        var sideicon = document.getElementById("sideicon");
        if (sidebar.style.left === "0px") {
            sidebar.style.left = "-250px";
            sideicon.classList.add('transform-left');
            sideicon.classList.remove('transform-right');
        } else {
            sidebar.style.left = "0px";
            sideicon.classList.add('transform-right');
            sideicon.classList.remove('transform-left');
        }
    }

    window.addEventListener("load", function () {
        var filterForm = document.getElementById("filterForm1");
        if (filterForm) {
            filterForm.addEventListener("submit", function (event) {
                event.preventDefault(); // Empêche la soumission du formulaire par défaut

                const villeFilterInput = document.getElementById("cityFilter1");
                const dateFilterInput = document.getElementById("dateFilter1");
                const soireeFilterInput = document.getElementById("soireeFilter");

                const villeFilter = villeFilterInput.value.trim().toLowerCase();
                const dateFilter = dateFilterInput.value.trim();
                const soireeFilter = soireeFilterInput.value.trim();

                const transitionBlocks =
                    Array.from(document.querySelectorAll(".transition-block, .row.align-items-center.event-block.no-gutters.margin-40px-bottom")); // Rassemble tous les blocs dans une liste

                let anyResult = false; // Variable pour vérifier si au moins un bloc est trouvé

                transitionBlocks.forEach((block) => {
                    const ville = block.getAttribute("data-ville");
                    const dateString = block.getAttribute("data-date");
                    const soiree = block.getAttribute("data-soiree");

                    let villeMatch; // Déclarer la variable en dehors de la condition

                    if (ville !== null) {
                        // Si oui, appliquer la méthode toLowerCase()
                        const villeLowerCase = ville.toLowerCase();
                        villeMatch =
                            villeFilter === "" || villeLowerCase.includes(villeFilter);
                        // Utiliser la variable villeLowerCase dans les comparaisons
                    } else {
                        // Si non, considérer que le filtre sur la ville est toujours vérifié
                        villeMatch = true;
                    }

                    // Convertir la date string en objet JavaScript Date
                    const date = convertToDate(dateString);

                    const dateMatch = dateFilter === "" || isSameDate(date, new Date(dateFilter));
                    const soireeMatch = soireeFilter === "" || soiree === soireeFilter;

                    if (villeMatch && dateMatch && soireeMatch) {
                        block.style.display = "flex"; // Afficher le bloc s'il correspond aux filtres
                        anyResult = true; // Indiquer qu'au moins un bloc est trouvé
                    } else {
                        block.style.display = "none"; // Masquer le bloc s'il ne correspond pas aux filtres
                    }
                });

                // Afficher ou masquer le bloc "Aucune soirée trouvée" en fonction du résultat
                const noResultsBlock = document.getElementById("noResultsBlock");
                if (anyResult) {
                    noResultsBlock.style.display = "none"; // Masquer le bloc s'il y a des résultats
                } else {
                    noResultsBlock.style.display = "block"; // Afficher le bloc s'il n'y a pas de résultats
                }
            });
        }

        // Fonction pour convertir la date string en objet JavaScript Date
        function convertToDate(dateString) {
            const parts = dateString.split("-"); // Supposer que la date est au format "YYYY-MM-DD"
            const year = parseInt(parts[0]);
            const month = parseInt(parts[1]) - 1; // Les mois sont indexés à partir de 0 en JavaScript
            const day = parseInt(parts[2]);
            return new Date(year, month, day);
        }

        // Fonction pour vérifier si deux dates sont égales (sans tenir compte de l'heure)
        function isSameDate(date1, date2) {
            return date1.getFullYear() === date2.getFullYear() &&
                date1.getMonth() === date2.getMonth() &&
                date1.getDate() === date2.getDate();
        }


        var transitionBlocks = document.querySelectorAll(".transition-block");
        transitionBlocks.forEach(function (transitionBlock) {
            transitionBlock.style.backgroundColor =
                "rgb(233, 186, 206)"; /* couleur rose */
        });
    });
    document.addEventListener("DOMContentLoaded", function () {
        // Fonction pour mettre à jour la valeur de l'input date avec la date actuelle
        function updateDateInput() {
            var currentDate = new Date().toISOString().slice(0, 10); // Récupérer la date actuelle au format YYYY-MM-DD
            var dateFilterInput = document.getElementById("dateFilter1"); // Récupérer l'input date
            dateFilterInput.value = currentDate; // Mettre à jour la valeur de l'input date avec la date actuelle
        }

        var sortirCeSoirLink = document.getElementById("sortirCeSoir");
        sortirCeSoirLink.addEventListener("click", function (event) {
            updateDateInput();
            event.preventDefault();
        });
    });

    class MessageBox {
        constructor(option) {
            this.option = option || {};
            this.msgBoxArea = document.getElementById('msgboxArea');
        }

        show(msg, callback, closeLabel) {
            if (closeLabel === undefined || closeLabel === null) {
                closeLabel = "Close";
            }

            const option = this.option;

            const msgboxBox = document.createElement("DIV");
            const msgboxContent = document.createElement("DIV");
            const msgboxCommand = document.createElement("DIV");
            const msgboxClose = document.createElement("A");

            msgboxContent.classList.add("msgbox-content");
            msgboxContent.innerText = msg;

            msgboxCommand.classList.add("msgbox-command");

            msgboxClose.classList.add("msgbox-close");
            msgboxClose.setAttribute("href", "#");
            msgboxClose.innerText = closeLabel;

            msgboxBox.classList.add("msgbox-box");
            msgboxBox.appendChild(msgboxContent);

            if (option.hideCloseButton === false || option.hideCloseButton === undefined) {
                msgboxCommand.appendChild(msgboxClose);
                msgboxBox.appendChild(msgboxCommand);
            }

            this.msgBoxArea.appendChild(msgboxBox);

            msgboxClose.onclick = (evt) => {
                evt.preventDefault();
                if (msgboxBox.classList.contains("msgbox-box-hide")) {
                    return;
                }
                clearTimeout(this.msgboxTimeout);
                this.msgboxTimeout = null;
                this.hide(msgboxBox, callback);
            };

            if (option.closeTime > 0) {
                this.msgboxTimeout = setTimeout(() => {
                    this.hide(msgboxBox, callback);
                }, option.closeTime);
            }
        }

        hideMessageBox(msgboxBox) {
            return new Promise(resolve => {
                msgboxBox.ontransitionend = () => {
                    resolve();
                };
            });
        }

        async hide(msgboxBox, callback) {
            if (msgboxBox !== null) {
                msgboxBox.classList.add("msgbox-box-hide");
            }
            await this.hideMessageBox(msgboxBox);
            this.msgBoxArea.removeChild(msgboxBox);
            clearTimeout(this.msgboxTimeout);
            if (typeof callback === "function") {
                callback();
            }
        }
    }

    const msgbox = new MessageBox({
        closeTime: 5000,
        hideCloseButton: false
    });


    // Show message box automatically when the page loads
    window.addEventListener('load', () => {
        const username = msgboxArea.getAttribute('data-username');
        msgbox.show("Hello, bienvenue " + username + " ça fait longtemps fdp ", null);
    });
</script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript"></script>
</body>
</html>