<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">


    <title th:text="${artiste.nom_artiste}"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        @import "https://fonts.googleapis.com/css?family=Open+Sans:300,400";

        body,
        .badgescard,
        .firstinfo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        html {
            height: 100%;
        }

        body {
            font-family: 'Dela Gothic One', sans-serif;
            width: 100%;
            min-height: 100%;
            background-image: url("/images/BG.png");
            background-size: cover;
            background-repeat: repeat-y;
            background-attachment: scroll;
            font-size: 16px;
            overflow: hidden;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        .content {
            position: relative;
            animation: animatop 0.9s cubic-bezier(0.425, 1.14, 0.47, 1.125) forwards;
        }

        .card {
            width: 500px;
            min-height: 100px;
            padding: 20px;
            border-radius: 3px;
            background-color: white;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
        }

        .card:after {
            content: '';
            display: block;
            width: 190px;
            height: 300px;
            background: #3d3257;
            position: absolute;
            animation: rotatemagic 0.75s cubic-bezier(0.425, 1.04, 0.47, 1.105) 1s both;
        }

        .badgescard {
            padding: 10px 20px;
            border-radius: 3px;
            background-color: #5f4b8b;
            color: #fff;
            width: 480px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            position: absolute;
            z-index: -1;
            left: 10px;
            bottom: 10px;
            animation: animainfos 0.5s cubic-bezier(0.425, 1.04, 0.47, 1.105) 0.75s forwards;
        }

        .badgescard span {
            font-size: 1.6em;
            margin: 0px 6px;
            opacity: 0.6;
        }

        .firstinfo {
            flex-direction: row;
            z-index: 2;
            position: relative;
        }

        .firstinfo img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
        }

        .firstinfo .profileinfo {
            padding: 0px 20px;
        }

        .firstinfo .profileinfo h1 {
            font-size: 1.8em;
        }

        .firstinfo .profileinfo h3 {
            font-size: 1.2em;
            color: #5f4b8b;
            font-style: italic;
        }

        .firstinfo .profileinfo p.bio {
            padding: 10px 0px;
            color: #5A5A5A;
            line-height: 1.2;
            font-style: initial;
        }
        .bouton {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
        }

        @keyframes animatop {
            0% {
                opacity: 0;
                bottom: -500px;
            }
            100% {
                opacity: 1;
                bottom: 0px;
            }
        }

        @keyframes animainfos {
            0% {
                bottom: 10px;
            }
            100% {
                bottom: -42px;
            }
        }

        @keyframes rotatemagic {
            0% {
                opacity: 0;
                transform: rotate(0deg);
                top: -24px;
                left: -253px;
            }
            100% {
                transform: rotate(-30deg);
                top: -24px;
                left: -78px;
            }
        }
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="content">
    <div class="bouton">
        <form action="/eventz/artiste/follow" method="post">
            <input type="hidden" th:name="id_artiste" th:value="${artiste.id_artiste}">
            <button type="submit" th:text="${boutonSuivre}"></button>
        </form>
    </div>
    <div class="card">
        <div class="firstinfo"><img th:src="@{'/eventz/artiste/profile-image/' + ${artiste.id_artiste}}" />
            <div class="profileinfo">
                <h1 th:text="${artiste.nom_artiste}"></h1>
                <h3 th:text="${typeMusique}"></h3>
                <p class="bio" th:text="${artiste.description_artiste}"></p>
            </div>
        </div>
    </div>
    <div class="badgescard">
        <span class="fa fa-facebook"></span>
        <span class="fa fa-twitter"> </span>
        <span class="fa fa-youtube"></span>
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>