<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title th:text="${user.getUsername()}"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
        }
        .container {
            padding: 20px;
            box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
            border-radius: 10px;
            margin-top: 20px;
            background-color: #1e1e1e;
        }
        .profile-section {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .profile-img {
            max-width: 150px;
            margin-right: 20px;
        }
        .card-body {
            font-size: 0.9rem;
            width: 300px;
        }
        h4 {
            margin-top: 10px;
            color: #ffffff;
        }
        .btn-outline-primary {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .icon-bar {
            position: absolute;
            top: 30px;
            right: 125px;
        }
        .icon-bar a {
            margin-left: 10px;
            color: #e0e0e0;
            text-decoration: none;
        }
        .icon-bar a:hover {
            color: #007bff;
        }

        .btn-group-custom {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .btn-group-custom .btn {
            flex: 1;
            margin: 0 10px;
            padding: 15px 10px;
            width: 300px;
            border-radius: 8px;
            text-align: center;
            background-color: #333333;
            border: 1px solid #444444;
            transition: background-color 0.3s;
            color: #e0e0e0;
        }
        .btn-group-custom .btn:hover {
            background-color: #444444;
        }
        .btn-group-custom .btn i {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        .btn-group-custom .btn h4 {
            font-size: 1.25rem;
            margin: 0;
        }
        .btn-group-custom .btn p {
            font-size: 1rem;
            margin: 0;
        }
        .hidden-section {
            display: none;
            margin-top: 20px;
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
            background-color: #1e1e1e;
            border: 1px solid #444444;
        }
        .card img {
            width: 80px;
            height: 80px;
        }

        .firstinfo {
            flex-direction: row;
            z-index: 2;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .firstinfo img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
        }

        .firstinfo .profileinfo {
            padding: 0px 20px;
        }

        .firstinfo .profileinfo h1 {
            font-size: 1.8em;
            color: #ffffff;
        }

        .firstinfo .profileinfo h3 {
            font-size: 1.2em;
            color: #a0a0a0;
            font-style: italic;
        }

        .firstinfo .profileinfo p.bio {
            padding: 10px 0px;
            color: #b0b0b0;
            line-height: 1.2;
            font-style: initial;
        }

        hr {
            border: 1px solid #333;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="icon-bar">
        <a href="/eventz/user/modifier/profil" class="btn btn-light" title="Modifier"><i class="fa fa-edit" style="color: #000;"></i></a>
        <a href="#settings" class="btn btn-light" title="Paramètres"><i class="fa fa-cog" style="color: #000;"></i></a>
    </div>
    <div class="profile-section">
        <div class="text-center" style="padding-right: 50px;">
            <img th:src="@{'/eventz/user/profile-image/' + ${user.id_utilisateur}}" alt="Admin" class="rounded-circle profile-img">
            <div class="mt-3">
                <h4><span th:text="${user.username}">Guigz</span></h4>
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-sm-4">
                    <h6 class="mb-0">Prénom</h6>
                </div>
                <div class="col-sm-8 text-secondary">
                    <span th:text="${user.prenom_utilisateur}">guigui</span>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-4">
                    <h6 class="mb-0">Nom</h6>
                </div>
                <div class="col-sm-8 text-secondary">
                    <span th:text="${user.nom_utilisateur}">Guilhem</span>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-4">
                    <h6 class="mb-0">Email</h6>
                </div>
                <div class="col-sm-8 text-secondary">
                    <span th:text="${user.email_utilisateur}">dm@</span>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-4">
                    <h6 class="mb-0">Date de naissance</h6>
                </div>
                <div class="col-sm-8 text-secondary">
                    <span th:text="${user.naissance_utilisateur}">232232</span>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-4">
                    <h6 class="mb-0">Genre</h6>
                </div>
                <div class="col-sm-8 text-secondary">
                    <span th:text="${user.sexe_utilisateur}">Bit</span>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-4">
                    <h6 class="mb-0">Bio</h6>
                </div>
                <div class="col-sm-8 text-secondary">
                    <span th:text="${user.description_utilisateur}">Cocuoucuo</span>
                </div>
            </div>
        </div>
    </div>
    <div class="btn-group-custom">
        <a href="#abonnes-section" class="btn" onclick="showSection('abonnes-section')">
            <i class="fa fa-user"></i>
            <h4 th:text="${suiveurs.size()}">128</h4>
            <p>Abonnés</p>
        </a>
        <a href="#abonnements-section" class="btn" onclick="showSection('abonnements-section')">
            <i class="fa fa-check"></i>
            <h4 th:text="${suivis.size()}">12</h4>
            <p>Abonnements</p>
        </a>
        <a href="#artiste-section" class="btn" onclick="showSection('artiste-section')">
            <i class="fa fa-star"></i>
            <h4>14</h4>
            <p>Artistes suivis</p>
        </a>
    </div>
</div>
<div id="abonnes-section" class="hidden-section">
    <h2 style="margin-left: 50px">Abonnés</h2>
    <div class="container" style="margin-left: 100px">
        <div class="row" th:each="suiveur, iterStat : ${suiveurs}">
            <div class="col-md-4 mb-4">
                <div class="card hover-img">
                    <div class="card-body p-4 text-center border-bottom d-flex align-items-center">
                        <img th:src="@{'/eventz/user/profile-image/' + ${suiveur.id_utilisateur}}" alt="Avatar" class="rounded-circle mb-3 me-3" style="width: 50px; height: 50px;">
                        <h5 class="fw-semibold mb-0" th:text="${suiveur.nom_utilisateur}">Nom Artiste</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="abonnements-section" class="hidden-section">
    <h2 style="margin-left: 50px">Abonnements</h2>
    <div class="container" style="margin-left: 100px">
        <div class="row" th:each="suivi, iterStat : ${suivis}">
            <div class="col-md-4 mb-4">
                <div class="card hover-img">
                    <div class="card-body p-4 text-center border-bottom d-flex align-items-center">
                        <img th:src="@{'/eventz/user/profile-image/' + ${suivi.id_utilisateur}}" alt="Avatar" class="rounded-circle mb-3">
                        <h5 class="fw-semibold mb-0" th:text="${suivi.nom_utilisateur}">Nom Artiste</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="artiste-section" class="hidden-section">
    <h2 style="margin-left: 50px">Artiste</h2>
    <div class="container" style="margin-left: 100px">
        <div class="row" th:each="artiste, iterStat : ${artistes}">
            <div class="col-md-4 mb-4">
                <a th:href="@{'/eventz/artiste/' + ${artiste.id_artiste}}" class="text-decoration-none">
                    <div class="card hover-img">
                        <div class="card-body p-4 text-center border-bottom d-flex align-items-center">
                            <img th:src="@{'/eventz/artiste/profile-image/' + ${artiste.id_artiste}}" alt="Avatar" class="rounded-circle mb-3 me-3" style="width: 50px; height: 50px;">
                            <h5 class="fw-semibold mb-0 text-light" th:text="${artiste.nom_artiste}">Nom Artiste</h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function showSection(sectionId) {
        // Cacher toutes les sections
        document.querySelectorAll('.hidden-section').forEach(function(section) {
            section.style.display = 'none';
        });

        // Afficher la section correspondante
        document.getElementById(sectionId).style.display = 'block';
        window.scrollTo(0, 0); // Scroll to top when a section is shown
    }
</script>
</body>
</html>
