<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title> Modification d'évenement </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .container{
            max-width: 700px;
            width: 100%;
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.15);
        }
        .container .title{
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }
        .container .title::before{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .content form .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }
        form .user-details .input-box{
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }
        form .input-box span.details{
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .user-details .input-box input{
            height: 45px;
            width: 100%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
            border-color: #9b59b6;
        }
        form .gender-details .gender-title{
            font-size: 20px;
            font-weight: 500;
        }
        form .category{
            display: flex;
            width: 80%;
            margin: 14px 0 ;
            justify-content: space-between;
        }
        form .category label{
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        form .category label .dot{
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin-right: 10px;
            background: #d9d9d9;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }
        #dot-1:checked ~ .category label .one,
        #dot-2:checked ~ .category label .two,
        #dot-3:checked ~ .category label .three,
        #dot-4:checked ~ .category label .four{
            background: #9b59b6;
            border-color: #d9d9d9;
        }
        form input[type="radio"]{
            display: none;
        }
        form .button{
            height: 45px;
            margin: 35px 0
        }
        form .button input{
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        form .button input:hover{
            /* transform: scale(0.99); */
            background: linear-gradient(-135deg, #71b7e6, #9b59b6);
        }
        @media(max-width: 584px){
            .container{
                max-width: 100%;
            }
            form .user-details .input-box{
                margin-bottom: 15px;
                width: 100%;
            }
            form .category{
                width: 100%;
            }
            .content form .user-details{
                max-height: 300px;
                overflow-y: scroll;
            }
            .user-details::-webkit-scrollbar{
                width: 5px;
            }
        }
        @media(max-width: 459px){
            .container .content .category{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">Modifier l'évenement</div>
    <div class="content">
        <form id="registrationForm" action="/eventz/evenement/update?id=' + ${event.id_evenement}" method="post">
            <input type="hidden" name="_method" value="PUT">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Nom Evenement</span>
                    <input type="text" id="nom_evenement" name="nom_evenement" th:value="${event.nom_evenement}">
                </div>
                <div class="input-box">
                    <span class="details">Description</span>
                    <input type="text" id="description_evenement" name="description_evenement" th:value="${event.description_evenement}">
                </div>
                <div class="input-box">
                    <span class="details">Nombre de place</span>
                    <input type="number" id="nb_place_evenement" name="nb_place_evenement" th:value="${event.nb_place_evenement}">
                </div>
                <div class="input-box">
                    <span class="details">Prix evenement</span>
                    <input type="number" id="prix_evenement" name="prix_evenement" th:value="${event.prix_evenement}">
                </div>

                <div class="input-box">
                    <span class="details">Date de Début</span>
                    <input type="date" placeholder="Entrez la date de début" id="debut_evenement" name="debut_evenement" required th:value="${event.debut_evenement}">
                </div>
                <div class="input-box">
                    <span class="details">Date de Fin</span>
                    <input type="date" placeholder="Entrez la date de fin" id="fin_evenement" name="fin_evenement" required th:value="${event.fin_evenement}">
                </div>
                <div class="input-box">
                    <span class="details">Type Evenement</span>
                    <input type="text" placeholder="Entrez le type d'evenement" id="description_type_evenement" name="description_type_evenement"  >
                </div>
                <div class="input-box">
                    <span class="details">N°</span>
                    <input type="text" placeholder="Entrez le numéro" id="numero_adresse" name="numero_adresse" >
                </div>
                <div class="input-box">
                    <span class="details">Rue</span>
                    <input type="text" placeholder="Entrez la rue" id="rue_adresse" name="rue_adresse" >
                </div>
                <div class="input-box">
                    <span class="details">Ville</span>
                    <input type="text" placeholder="Entrez la ville" id="ville_adresse" name="ville_adresse" >
                </div>
                <div class="input-box">
                    <span class="details">Code Postal</span>
                    <input type="number" placeholder="Entrez le code postal" id="code_postal_adresse" name="code_postal_adresse" >
                </div>
                <div class="input-box">
                    <span class="details">Pays</span>
                    <input type="text" placeholder="Entrez le pays" id="pays_adresse" name="pays_adresse" >
                </div>
                <div class="gender-details">
                    <input type="radio" name="public_adresse" id="dot-1" value="false">
                    <input type="radio" name="public_adresse" id="dot-2" value="true">
                    <span class="gender-title">Adresse Prive / Public </span>
                    <div class="category">
                        <label for="dot-1">
                            <span class="dot one"></span>
                            <span class="gender">Prive</span>
                        </label>
                        <label for="dot-2">
                            <span class="dot two"></span>
                            <span class="gender">Public</span>
                        </label>
                    </div>
                </div>
                <div class="gender-details">
                    <input type="radio" name="description_statut_evenement" id="dot-3" value="Prive">
                    <input type="radio" name="description_statut_evenement" id="dot-4" value="Public">
                    <span class="gender-title">Evenement Prive / Public </span>
                    <div class="category">
                        <label for="dot-3">
                            <span class="dot three"></span>
                            <span class="gender">Prive</span>
                        </label>
                        <label for="dot-4">
                            <span class="dot four"></span>
                            <span class="gender">Public</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="Modifier l'evenement">
            </div>
        </form>
    </div>
</div>
</body>
</html>
